# yrkimapi

./: build.gradle  settings.gradle
src/main/java/com/yrkim/yrkimapi/: AppConfig.java  YrkimapiApplication.java
src/main/java/com/yrkim/yrkimapi/aop/: ServiceAspect.java
src/main/java/com/yrkim/yrkimapi/config/: QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yrkim/yrkimapi/controller/: AuthController.java  BoardController.java  HelloController.java
src/main/java/com/yrkim/yrkimapi/exception/: BaseException.java  BoardNotFoundException.java  FileException.java  ParameterValidException.java  UserNotFoundException.java
src/main/java/com/yrkim/yrkimapi/exception/handler/: ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/yrkim/yrkimapi/model/dto/: BaseTimeDto.java  BoardCommentDto.java  BoardDto.java  BoardFileDto.java  UserDto.java
src/main/java/com/yrkim/yrkimapi/model/entity/: BaseTime.java  Board.java  BoardComment.java  BoardFile.java  Role.java  RoleName.java  User.java
src/main/java/com/yrkim/yrkimapi/model/response/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/yrkim/yrkimapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/yrkim/yrkimapi/repository/jpa/: BoardCommentRepository.java  BoardFileRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/yrkim/yrkimapi/repository/querydsl/: BoardQueryRepository.java  UserQueryRepository.java
src/main/java/com/yrkim/yrkimapi/repository/querydsl/support/: QuerydslRepositorySupport.java
src/main/java/com/yrkim/yrkimapi/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailServiceImpl.java
src/main/java/com/yrkim/yrkimapi/security/handler/: CommonAccessDeniedHandler.java  CommonAuthenticationFailHandler.java  CommonAuthenticationSuccessHandler.java  CommonLogoutSuccessHandler.java
src/main/java/com/yrkim/yrkimapi/service/: BoardService.java  CommonResponseService.java  UserService.java
src/main/java/com/yrkim/yrkimapi/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/java/com/yrkim/yrkimapi/utils/: CookieUtil.java  DateTimeUtil.java  JsonUtils.java  LIstUtils.java  MultiFIleUploadUtil.java  RedisUtil.java  S3Util.java  YrkimUtils.java
src/main/java/com/yrkim/yrkimapi/utils/entity/: EntityConverter.java  EntityId.java
src/main/resources/: application-dev.yml
src/test/java/com/yrkim/yrkimapi/: YrkimapiApplicationTests.java
